<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">

  <style></style>
</head>
<body>
  <div class="navbar-column">
    <nav id="navbar">
      <h1>Music Player</h1>
    </nav>
        
    <button onclick="location.href = 'settings.html'" id="back">
      <span translate="no" class="material-symbols-rounded">arrow_back</span>
      Back
    </button>
  </div>

  <button id="debug" onclick="toggle('debug')">
    <span translate="no" id="debug-icon" class="material-symbols-rounded">downloading</span>
    <span id="debug-text">Loading...</span>
  </button>

  <div class="column" id="debug-options">
    <button id="makeup" onclick="toggle('debug-colour-makeup')">
      <span translate="no" id="makeup-icon" class="material-symbols-rounded">downloading</span>
      <span id="makeup-text">Loading...</span>
    </button>

    <button id="compare" onclick="toggle('debug-compare')">
      <span translate="no" id="compare-icon" class="material-symbols-rounded">downloading</span>
      <span id="compare-text">Loading...</span>
    </button>

    <button id="freq" onclick="toggle('debug-freq')">
      <span translate="no" id="freq-icon" class="material-symbols-rounded">downloading</span>
      <span id="freq-text">Loading...</span>
    </button>

    <button id="amp" onclick="toggle('debug-amp')">
      <span translate="no" id="amp-icon" class="material-symbols-rounded">downloading</span>
      <span id="amp-text">Loading...</span>
    </button>
  </div>

  <script src="debug.js"></script>
</body>
</html>